#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=9
#SBATCH --gpus=1
#SBATCH --job-name=fairvgnn
#SBATCH --ntasks=1
#SBATCH --time=02:00:00
#SBATCH --mem=32000M
#SBATCH --output=out_files/run_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2
module load CUDA/12.1.1

cd $HOME/FACT/FairVGNN/

# Activate your environment
source activate env_fair

# Run your code
#srun python fairvgnn.py --dataset='pokec_z' --encoder='GCN' --runs=1 --alpha=0.5 --prop='spmm' --hidden=128
# srun python fairvgnn.py --dataset='pokec_n' --encoder='GCN' --runs=5 --alpha=0.5 --prop='spmm' --hidden=128
# srun python fairvgnn.py --dataset='dblp' --encoder='GCN' --runs=5 --alpha=0.5 --prop='spmm' --hidden=128

srun python fairvgnn.py --dataset='pokec_z' --encoder='GCN' --runs=5 --alpha=0.5 --prop='spmm' --hidden=128 --poisoned
# srun python fairvgnn.py --dataset='pokec_n' --encoder='GCN' --runs=5 --alpha=0.5 --prop='spmm' --hidden=128 --poisoned
# srun python fairvgnn.py --dataset='dblp' --encoder='GCN' --runs=5 --alpha=0.5 --prop='spmm' --hidden=128 --poisoned
